<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>List Public GitHub repositories</title>
        <meta name="description" content="A simnple API call to list a user's public repositores on GitHub">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="img/favicon.ico">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <table>
            <caption id="tableTitle">GitHub API call</caption>
            <thead>
                <tr>
                    <th>Repository Name</th>
                    <th>Description</th>
                    <th>URL</th>
                </tr>
            </thead>
            <tbody id="tBody">

            </tbody>
        </table>

        <p class="bottom"><a href="https://docs.github.com/en/rest?apiVersion=2022-11-28" target="_blank">GitHub API
                v22-11-28</a></p>
        <!-- TODO: Add a form to allow the user to choose the GitHub username to view -->

        <script defer src="js/app.js"></script>
    </body>

</html>
